<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgba(255, 255, 255, 0.453);
        }

        .box {

            border: 2px solid red;
            font-size: 20px;
            width: 300px;
            height: 300px;
            border-radius: 50%;

            position: absolute;
            top: 495px;
            left: 500px;
            box-shadow: 2px 2px 25px 5px black;

        }

        /* .box:hover */
        /* .box {
            animation-name: bounds;
            animation-duration: 8s;
            animation-iteration-count: 1;

        } */

        @keyframes bounds {
            0% {

                position: absolute;
                top: 100px;
                left: 500px;
            }

            10% {


                position: absolute;
                top: 500px;
                left: 500px;

            }

            20% {


                position: absolute;
                top: 200px;
                left: 500px;
            }

            30% {


                position: absolute;
                top: 500px;
                left: 500px;
            }

            40% {

                position: absolute;
                top: 300px;
                left: 500px;
            }

            50% {
                position: absolute;
                top: 500px;
                left: 500px;
            }

            60% {
                position: absolute;
                top: 400px;
                left: 500px;
            }

            70% {
                position: absolute;
                top: 500px;
                left: 500px;
            }

            80% {
                position: absolute;
                top: 450px;
                left: 500px;
            }

            90% {
                position: absolute;
                top: 500px;
                left: 500px;
            }

            100% {
                position: absolute;
                top: 490px;
                left: 500px;
            }
        }

        .boxborder {
            border: 2px solid blueviolet;
            border-radius: 50%;
            width: 300px;
            position: absolute;
            top: 805px;
            left: 500px;
            box-shadow: 2px 2px 25px 5px black;


        }

        /* ------------------------------- */

        /* .box:hover {} */
    </style>
</head>

<body>

    <div id="mybox" class="box" onclick="boundsfun()">
        Bubble
    </div>
    <div class="boxborder"></div>


</body>
<script>


    function boundsfun(){
        document.getElementById("mybox").style.animationName = "bounds";
        document.getElementById("mybox").style.animationDuration= "8s";
        document.getElementById("mybox").style.animationIterationCount = "1";

        
    };


</script>

</html>